Manifest-Version: 1.0
Main-Class: webserver.web.WebApplication
Class-Path: spring-web-5.3.1.jar spring-boot-autoconfigure-2.4.0.jar spr
 ing-session-core-2.4.1.jar jackson-datatype-jsr310-2.11.3.jar jakarta.e
 l-3.0.3.jar jul-to-slf4j-1.7.30.jar tomcat-embed-websocket-9.0.39.jar s
 pring-jcl-5.3.1.jar log4j-to-slf4j-2.13.3.jar spring-boot-starter-web-2
 .4.0.jar snakeyaml-1.27.jar jackson-databind-2.11.3.jar spring-boot-sta
 rter-logging-2.4.0.jar spring-context-5.3.1.jar spring-beans-5.3.1.jar 
 log4j-api-2.13.3.jar spring-core-5.3.1.jar spring-expression-5.3.1.jar 
 jackson-module-parameter-names-2.11.3.jar jackson-datatype-jdk8-2.11.3.
 jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-annotations-2.11.3.jar
  logback-classic-1.2.3.jar spring-boot-starter-security-2.4.0.jar tomca
 t-embed-core-9.0.39.jar jackson-core-2.11.3.jar attoparser-2.0.5.RELEAS
 E.jar spring-security-test-5.4.2.jar unbescape-1.1.6.RELEASE.jar spring
 -boot-starter-tomcat-2.4.0.jar spring-boot-starter-2.4.0.jar slf4j-api-
 1.7.30.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-thymele
 af-2.4.0.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-test-5
 .3.1.jar spring-boot-devtools-2.4.0.jar spring-security-web-5.4.1.jar t
 hymeleaf-3.0.11.RELEASE.jar logback-core-1.2.3.jar spring-security-core
 -5.4.1.jar spring-aop-5.3.1.jar spring-boot-2.4.0.jar spring-boot-start
 er-json-2.4.0.jar spring-security-config-5.4.1.jar spring-webmvc-5.3.1.
 jar

