Manifest-Version: 1.0
Main-Class: webserver.web.WebApplication
Class-Path: log4j-to-slf4j-2.13.3.jar logback-core-1.2.3.jar spring-boot
 -starter-2.4.0.jar thymeleaf-3.0.11.RELEASE.jar tomcat-embed-core-9.0.3
 9.jar spring-aop-5.3.1.jar snakeyaml-1.27.jar slf4j-api-1.7.30.jar spri
 ng-beans-5.3.1.jar client.jar spring-boot-2.4.0.jar spring-jcl-5.3.1.ja
 r spring-session-core-2.4.1.jar jakarta.el-3.0.3.jar attoparser-2.0.5.R
 ELEASE.jar spring-boot-autoconfigure-2.4.0.jar jackson-module-parameter
 -names-2.11.3.jar jackson-core-2.11.3.jar spring-context-5.3.1.jar spri
 ng-security-web-5.4.1.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-
 datatype-jsr310-2.11.3.jar spring-security-test-5.4.2.jar log4j-api-2.1
 3.3.jar jul-to-slf4j-1.7.30.jar spring-webmvc-5.3.1.jar spring-boot-sta
 rter-logging-2.4.0.jar spring-boot-starter-thymeleaf-2.4.0.jar spring-b
 oot-starter-security-2.4.0.jar spring-boot-starter-json-2.4.0.jar thyme
 leaf-extras-java8time-3.0.4.RELEASE.jar unbescape-1.1.6.RELEASE.jar spr
 ing-core-5.3.1.jar jackson-databind-2.11.3.jar spring-security-config-5
 .4.1.jar jackson-annotations-2.11.3.jar spring-expression-5.3.1.jar spr
 ing-security-core-5.4.1.jar spring-boot-starter-web-2.4.0.jar jakarta.a
 nnotation-api-1.3.5.jar spring-test-5.3.1.jar spring-boot-starter-tomca
 t-2.4.0.jar spring-boot-devtools-2.4.0.jar tomcat-embed-websocket-9.0.3
 9.jar logback-classic-1.2.3.jar jackson-datatype-jdk8-2.11.3.jar spring
 -web-5.3.1.jar

